{
  "domain": "neore",
  "name": "NeoRé",
  "codeowners": ["@Kaldanetus"],
  "config_flow": true,
  "documentation": "https://github.com/Kaldanetus/HomeAssistant_NeoRe",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Kaldanetus/HomeAssistant_NeoRe/issues",
  "requirements": [],
  "version": "0.4.3"
}
